package data.storage.models;

import java.util.List;
import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;
import org.greenrobot.greendao.query.Query;
import org.greenrobot.greendao.query.QueryBuilder;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "CHARACTERS".
*/
public class CharacterModelDao extends AbstractDao<CharacterModel, Long> {

    public static final String TABLENAME = "CHARACTERS";

    /**
     * Properties of entity CharacterModel.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property RemoteId = new Property(1, long.class, "remoteId", false, "REMOTE_ID");
        public final static Property HouseId = new Property(2, long.class, "houseId", false, "HOUSE_ID");
        public final static Property Url = new Property(3, String.class, "url", false, "URL");
        public final static Property Name = new Property(4, String.class, "name", false, "NAME");
        public final static Property Born = new Property(5, String.class, "born", false, "BORN");
        public final static Property Died = new Property(6, String.class, "died", false, "DIED");
        public final static Property Father = new Property(7, String.class, "father", false, "FATHER");
        public final static Property Mother = new Property(8, String.class, "mother", false, "MOTHER");
        public final static Property Aliases = new Property(9, String.class, "aliases", false, "ALIASES");
        public final static Property Titles = new Property(10, String.class, "titles", false, "TITLES");
        public final static Property TvSeries = new Property(11, String.class, "tvSeries", false, "TV_SERIES");
    };

    private DaoSession daoSession;

    private Query<CharacterModel> houseModel_SwornMembersQuery;

    public CharacterModelDao(DaoConfig config) {
        super(config);
    }
    
    public CharacterModelDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"CHARACTERS\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"REMOTE_ID\" INTEGER NOT NULL UNIQUE ," + // 1: remoteId
                "\"HOUSE_ID\" INTEGER NOT NULL ," + // 2: houseId
                "\"URL\" TEXT," + // 3: url
                "\"NAME\" TEXT," + // 4: name
                "\"BORN\" TEXT," + // 5: born
                "\"DIED\" TEXT," + // 6: died
                "\"FATHER\" TEXT," + // 7: father
                "\"MOTHER\" TEXT," + // 8: mother
                "\"ALIASES\" TEXT," + // 9: aliases
                "\"TITLES\" TEXT," + // 10: titles
                "\"TV_SERIES\" TEXT);"); // 11: tvSeries
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"CHARACTERS\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, CharacterModel entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getRemoteId());
        stmt.bindLong(3, entity.getHouseId());
 
        String url = entity.getUrl();
        if (url != null) {
            stmt.bindString(4, url);
        }
 
        String name = entity.getName();
        if (name != null) {
            stmt.bindString(5, name);
        }
 
        String born = entity.getBorn();
        if (born != null) {
            stmt.bindString(6, born);
        }
 
        String died = entity.getDied();
        if (died != null) {
            stmt.bindString(7, died);
        }
 
        String father = entity.getFather();
        if (father != null) {
            stmt.bindString(8, father);
        }
 
        String mother = entity.getMother();
        if (mother != null) {
            stmt.bindString(9, mother);
        }
 
        String aliases = entity.getAliases();
        if (aliases != null) {
            stmt.bindString(10, aliases);
        }
 
        String titles = entity.getTitles();
        if (titles != null) {
            stmt.bindString(11, titles);
        }
 
        String tvSeries = entity.getTvSeries();
        if (tvSeries != null) {
            stmt.bindString(12, tvSeries);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, CharacterModel entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getRemoteId());
        stmt.bindLong(3, entity.getHouseId());
 
        String url = entity.getUrl();
        if (url != null) {
            stmt.bindString(4, url);
        }
 
        String name = entity.getName();
        if (name != null) {
            stmt.bindString(5, name);
        }
 
        String born = entity.getBorn();
        if (born != null) {
            stmt.bindString(6, born);
        }
 
        String died = entity.getDied();
        if (died != null) {
            stmt.bindString(7, died);
        }
 
        String father = entity.getFather();
        if (father != null) {
            stmt.bindString(8, father);
        }
 
        String mother = entity.getMother();
        if (mother != null) {
            stmt.bindString(9, mother);
        }
 
        String aliases = entity.getAliases();
        if (aliases != null) {
            stmt.bindString(10, aliases);
        }
 
        String titles = entity.getTitles();
        if (titles != null) {
            stmt.bindString(11, titles);
        }
 
        String tvSeries = entity.getTvSeries();
        if (tvSeries != null) {
            stmt.bindString(12, tvSeries);
        }
    }

    @Override
    protected final void attachEntity(CharacterModel entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public CharacterModel readEntity(Cursor cursor, int offset) {
        CharacterModel entity = new CharacterModel( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getLong(offset + 1), // remoteId
            cursor.getLong(offset + 2), // houseId
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // url
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // name
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // born
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // died
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // father
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // mother
            cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9), // aliases
            cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10), // titles
            cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11) // tvSeries
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, CharacterModel entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setRemoteId(cursor.getLong(offset + 1));
        entity.setHouseId(cursor.getLong(offset + 2));
        entity.setUrl(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setName(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setBorn(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setDied(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setFather(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setMother(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setAliases(cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9));
        entity.setTitles(cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10));
        entity.setTvSeries(cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(CharacterModel entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(CharacterModel entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "swornMembers" to-many relationship of HouseModel. */
    public List<CharacterModel> _queryHouseModel_SwornMembers(long houseId) {
        synchronized (this) {
            if (houseModel_SwornMembersQuery == null) {
                QueryBuilder<CharacterModel> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.HouseId.eq(null));
                houseModel_SwornMembersQuery = queryBuilder.build();
            }
        }
        Query<CharacterModel> query = houseModel_SwornMembersQuery.forCurrentThread();
        query.setParameter(0, houseId);
        return query.list();
    }

}
